<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>גלריה</h1> 
    <section id="Moshe">
        <img src="image/images.jpg">
        <img src="image/הורדה (1).jpg">
        <img src="image/הורדה (2).jpg">
        <img src="image/הורדה (3).jpg">

    </section>
    <section id="Leonardo">
        <img src="image/הורדה.jpg" alt="מכבש דפוס עתיק מעץ" width="400">
        <img src="image/לאונרדו.jpg" alt="מכבש דפוס עתיק מעץ" width="400">
        <img src="image/לאונרדו.jpg" alt="מכבש דפוס עתיק מעץ" width="400">
        <img src="image/לאונרדו.jpg" alt="מכבש דפוס עתיק מעץ" width="400">
    </section>
    <section id="Binyamin">
        <img src="image/לאונרדו.jpg" alt="מכבש דפוס עתיק מעץ" width="400">
        <img src="image/לאונרדו.jpg" alt="מכבש דפוס עתיק מעץ" width="400">
        <img src="image/לאונרדו.jpg" alt="מכבש דפוס עתיק מעץ" width="400">
        <img src="image/לאונרדו.jpg" alt="מכבש דפוס עתיק מעץ" width="400">
    </section>
</body>
</html>