<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>מוזיאון האמנות הלאומי</h1>
        <nav>
            <a href="index.html">דף הבית</a>
            <a href="gallery.html">גלריה</a>
            <a href="visit.html">מבקרים</a>
            <a href="artists.html">אומנים</a>
        </nav>
    </header>
    <section>
        <img src="image/לוגו.png" alt="מכבש דפוס עתיק מעץ" width="400">
        <p>
            פסקת המבוא
        </p>
    </section>
    <section>
        תצוגה מקדימה של כל עמוד עם קישור
    </section>
    <footer>
        <p>
            שעות הפעילות הם: בימים א-ה בין השעות 10:00 ועד 16:00
            הכתובת שלנו היא: המכבים 32 ירושלים
        </p>
    </footer>
</body>
</html>